# covid-analyser-client

./: README.md  covid-analyser-db.sql  inputTEST.json  inputTEST.xml  output.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Connection/: Connection.java  ContinentConnection.java  SoapConnection.java  StatisticsConnection.java
src/main/java/org/example/Connection/Deserializer/: DeserializerStatResponse.java
src/main/java/org/example/Connection/Parser/: ContinentParser.java  LoginParser.java  SoapParser.java  StatisticsParser.java
src/main/java/org/example/Connection/Repsonse/: ContinentResponse.java  CountryResponse.java  LoginResponse.java  StatResponse.java  TokenResponse.java
src/main/java/org/example/Filtration/: FiltrationStatResponse.java
src/main/java/org/example/JSON/: JsonOperations.java
src/main/java/org/example/UI/: Dialogs.java  FileChooser.java  HomePage.form  HomePage.java  Icon.java  LoginPage.form  LoginPage.java  TableJsonPane.form  TableJsonPane.java  TableXmlPane.form  TableXmlPane.java
src/main/java/org/example/XML/: RootXml.java  XmlOperations.java
